spring.application.name=recepieapp

spring.datasource.url=jdbc:postgresql://madly-reciprocal-cowbird.data-1.euc1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=S53bkjB9MHd2A6OP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true