spring.application.name=StudentRecepieApp

spring.datasource.url=jdbc:postgresql://hurriedly-nourished-mosquito.data-1.euc1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=samoborjemetropola12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

